{
  "name": "noc-api",
  "version": "1.0.0",
  "description": "API for Canadian National Occupational Classification (NOC) data",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "build": "node build.js",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@canoeh/nocs": "workspace:*",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "esbuild": "^0.25.2",
    "wrangler": "^4.11.1"
  }
}
